// File: main.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   DustFmt top-level executable profile for the currently supported Dust grammar.
//   This build profile uses a single K main unit.

K main {
    // Deterministic profile selectors.
    // 1=format, 2=check
    let mode: K[Int] = 1;
    let use_stdin: K[Int] = 0;
    let file_count: K[Int] = 2;

    // Simulated formatter pipeline states used for compile-time smoke behavior.
    let parse_ok: K[Int] = 1;
    let token_stream_ok: K[Int] = 1;
    let already_formatted: K[Int] = 1;

    if parse_ok == 0 {
        emit "format error: parse error";
    } else {
        if token_stream_ok == 0 {
            emit "format error: lexer error";
        } else {
            if mode == 2 {
                if already_formatted == 1 {
                    if use_stdin == 1 {
                        emit "check passed: stdin is already canonical";
                    } else {
                        if file_count == 0 {
                            emit "check passed: no files";
                        } else {
                            emit "check passed: all files canonical";
                        }
                    }
                } else {
                    emit "check failed: input differs from formatted output";
                }
            } else {
                if use_stdin == 1 {
                    emit "forge Main {";
                    emit "}";
                } else {
                    if file_count == 0 {
                        emit "dustfmt: no input files";
                    } else {
                        emit "dustfmt: formatted files in canonical form";
                    }
                }
            }
        }
    }

    emit "dustfmt: top-level K main profile active";
}
